<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz - DonutSMP</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    :root {
      --grass-top: #7FC241;
      --grass-side: #5E9025;
      --diamond: #5DCDE3;
      --gold: #FCEE4B;
      --redstone: #D42020;
      --emerald: #17DD62;
      --bg-dark: #1a1a1a;
      --text-light: #FFFFFF;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Press Start 2P', cursive;
      background: var(--bg-dark);
      color: var(--text-light);
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
    }

    .header {
      background: var(--diamond);
      border: 4px solid #3ba8c9;
      padding: 25px;
      margin-bottom: 30px;
      box-shadow: 6px 6px 0 rgba(0,0,0,0.4);
      text-align: center;
    }

    .header h1 {
      font-size: 24px;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    .header .info {
      font-size: 11px;
      opacity: 0.9;
    }

    .quiz-container {
      background: #2a2a2a;
      border: 4px solid #4a4a4a;
      padding: 40px;
      box-shadow: 8px 8px 0 rgba(0,0,0,0.4);
    }

    .question {
      margin-bottom: 30px;
    }

    .question-number {
      font-size: 12px;
      color: var(--gold);
      margin-bottom: 15px;
    }

    .question-text {
      font-size: 14px;
      line-height: 1.8;
      margin-bottom: 25px;
      color: var(--text-light);
    }

    .options {
      display: grid;
      gap: 15px;
    }

    .option {
      background: #3a3a3a;
      border: 3px solid #5a5a5a;
      padding: 20px;
      cursor: pointer;
      transition: all 0.2s;
      font-size: 12px;
      line-height: 1.6;
      position: relative;
    }

    .option:hover {
      background: #4a4a4a;
      border-color: var(--grass-top);
      transform: translateX(5px);
    }

    .option.selected {
      background: var(--grass-top);
      border-color: var(--grass-side);
      box-shadow: inset 3px 3px 0 rgba(0,0,0,0.2);
    }

    .option.correct {
      background: var(--emerald);
      border-color: #12a84c;
    }

    .option.incorrect {
      background: var(--redstone);
      border-color: #a01818;
    }

    .nav-buttons {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin-top: 40px;
    }

    .btn {
      flex: 1;
      padding: 18px;
      background: var(--grass-top);
      border: 3px solid var(--grass-side);
      font-family: inherit;
      font-size: 12px;
      color: white;
      cursor: pointer;
      box-shadow: 4px 4px 0 rgba(0,0,0,0.3);
      transition: all 0.1s;
    }

    .btn:hover:not(:disabled) {
      transform: translate(2px, 2px);
      box-shadow: 2px 2px 0 rgba(0,0,0,0.3);
    }

    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .btn.primary {
      background: var(--emerald);
      border-color: #12a84c;
    }

    .btn.secondary {
      background: #555;
      border-color: #333;
    }

    .results {
      background: linear-gradient(135deg, var(--gold) 0%, #d4a50a 100%);
      border: 4px solid #d4a50a;
      padding: 40px;
      text-align: center;
      box-shadow: 8px 8px 0 rgba(0,0,0,0.4);
      animation: result-pop 0.5s ease-out;
    }

    @keyframes result-pop {
      from {
        transform: scale(0.8);
        opacity: 0;
      }
      to {
        transform: scale(1);
        opacity: 1;
      }
    }

    .results h2 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    .results .score {
      font-size: 48px;
      margin: 30px 0;
      text-shadow: 4px 4px 0 rgba(0,0,0,0.3);
    }

    .results .message {
      font-size: 14px;
      margin-bottom: 30px;
      line-height: 1.8;
    }

    .results.fail {
      background: linear-gradient(135deg, var(--redstone) 0%, #a01818 100%);
      border-color: #a01818;
    }

    .loading {
      text-align: center;
      padding: 60px;
    }

    .spinner {
      display: inline-block;
      width: 40px;
      height: 40px;
      border: 4px solid var(--grass-side);
      border-top-color: var(--diamond);
      border-radius: 0;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @media (max-width: 768px) {
      .quiz-container {
        padding: 20px;
      }
      
      .question-text {
        font-size: 12px;
      }
      
      .option {
        font-size: 10px;
        padding: 15px;
      }
      
      .results .score {
        font-size: 32px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 id="quiz-title">Quiz</h1>
      <div class="info" id="quiz-info"></div>
    </div>

    <div id="loading" class="loading">
      <div class="spinner"></div>
      <p>Loading quiz...</p>
    </div>

    <div id="quiz-content" style="display: none;">
      <div class="quiz-container">
        <div id="question-container"></div>
        
        <div class="nav-buttons">
          <button class="btn secondary" id="prev-btn" onclick="prevQuestion()" disabled>
            ← Previous
          </button>
          <button class="btn primary" id="next-btn" onclick="nextQuestion()">
            Next →
          </button>
          <button class="btn primary" id="submit-btn" onclick="submitQuiz()" style="display: none;">
            Submit Quiz
          </button>
        </div>
      </div>
    </div>

    <div id="results-content" style="display: none;"></div>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const difficulty = urlParams.get('difficulty');
    
    let quizData = null;
    let currentQuestion = 0;
    let answers = [];

    const difficultyNames = {
      simple: 'Simple',
      medium: 'Medium',
      hard: 'Hard'
    };

    const difficultyEmojis = {
      simple: '⭐',
      medium: '💎',
      hard: '🔥'
    };

    async function loadQuiz() {
      if (!difficulty || !['simple', 'medium', 'hard'].includes(difficulty)) {
        alert('Invalid quiz difficulty');
        window.location.href = '/dashboard.html';
        return;
      }

      try {
        const response = await fetch(`/api/quiz/${difficulty}`);
        const data = await response.json();

        if (!response.ok) {
          alert(data.error || 'Failed to load quiz');
          window.location.href = '/dashboard.html';
          return;
        }

        quizData = data;
        answers = new Array(quizData.questions.length).fill(null);

        document.getElementById('quiz-title').textContent = 
          `${difficultyEmojis[difficulty]} ${difficultyNames[difficulty]} Quiz`;
        document.getElementById('quiz-info').textContent = 
          `Cost: ${quizData.cost.toLocaleString()} | Balance deducted`;

        document.getElementById('loading').style.display = 'none';
        document.getElementById('quiz-content').style.display = 'block';

        displayQuestion();
      } catch (error) {
        console.error('Error loading quiz:', error);
        alert('Failed to load quiz. Please try again.');
        window.location.href = '/dashboard.html';
      }
    }

    function displayQuestion() {
      const question = quizData.questions[currentQuestion];
      const container = document.getElementById('question-container');

      container.innerHTML = `
        <div class="question">
          <div class="question-number">
            Question ${currentQuestion + 1} of ${quizData.questions.length}
          </div>
          <div class="question-text">${question.question}</div>
          <div class="options">
            ${question.options.map((option, index) => `
              <div class="option ${answers[currentQuestion] === index ? 'selected' : ''}" 
                   onclick="selectAnswer(${index})">
                ${String.fromCharCode(65 + index)}) ${option}
              </div>
            `).join('')}
          </div>
        </div>
      `;

      // Update navigation buttons
      document.getElementById('prev-btn').disabled = currentQuestion === 0;
      
      if (currentQuestion === quizData.questions.length - 1) {
        document.getElementById('next-btn').style.display = 'none';
        document.getElementById('submit-btn').style.display = 'block';
      } else {
        document.getElementById('next-btn').style.display = 'block';
        document.getElementById('submit-btn').style.display = 'none';
      }
    }

    function selectAnswer(optionIndex) {
      answers[currentQuestion] = optionIndex;
      displayQuestion();
    }

    function nextQuestion() {
      if (currentQuestion < quizData.questions.length - 1) {
        currentQuestion++;
        displayQuestion();
      }
    }

    function prevQuestion() {
      if (currentQuestion > 0) {
        currentQuestion--;
        displayQuestion();
      }
    }

    async function submitQuiz() {
      // Check if all questions are answered
      if (answers.includes(null)) {
        alert('Please answer all questions before submitting!');
        return;
      }

      document.getElementById('quiz-content').style.display = 'none';
      document.getElementById('loading').style.display = 'block';

      try {
        const response = await fetch(`/api/quiz/${difficulty}/submit`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ answers })
        });

        const result = await response.json();

        if (!response.ok) {
          alert(result.error || 'Failed to submit quiz');
          window.location.href = '/dashboard.html';
          return;
        }

        displayResults(result);
      } catch (error) {
        console.error('Error submitting quiz:', error);
        alert('Failed to submit quiz. Please try again.');
        window.location.href = '/dashboard.html';
      }
    }

    function displayResults(result) {
      document.getElementById('loading').style.display = 'none';

      const resultsHTML = `
        <div class="results ${result.passed ? '' : 'fail'}">
          <h2>${result.passed ? '🎉 Perfect Score!' : '😔 Not Perfect'}</h2>
          <div class="score">${result.correctAnswers} / ${result.totalQuestions}</div>
          <div class="message">
            ${result.passed 
              ? `Congratulations! You earned ${result.reward.toLocaleString()}!` 
              : 'You need to answer ALL questions correctly to win. Try again tomorrow!'}
          </div>
          <button class="btn primary" onclick="window.location.href='/dashboard.html'" 
                  style="max-width: 300px; margin: 0 auto;">
            Back to Dashboard
          </button>
        </div>
      `;

      document.getElementById('results-content').innerHTML = resultsHTML;
      document.getElementById('results-content').style.display = 'block';
    }

    loadQuiz();
  </script>
</body>
</html>
