<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Withdraw - DonutSMP</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    :root {
      --grass-top: #7FC241;
      --grass-side: #5E9025;
      --diamond: #5DCDE3;
      --gold: #FCEE4B;
      --redstone: #D42020;
      --emerald: #17DD62;
      --bg-dark: #1a1a1a;
      --stone: #7A7A7A;
      --text-light: #FFFFFF;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Press Start 2P', cursive;
      background: var(--bg-dark);
      color: var(--text-light);
      min-height: 100vh;
      position: relative;
    }

    .bg-animation {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      opacity: 0.05;
      background: 
        repeating-linear-gradient(
          0deg,
          transparent,
          transparent 20px,
          var(--gold) 20px,
          var(--gold) 21px
        ),
        repeating-linear-gradient(
          90deg,
          transparent,
          transparent 20px,
          var(--gold) 20px,
          var(--gold) 21px
        );
    }

    .container {
      position: relative;
      z-index: 1;
      max-width: 1000px;
      margin: 0 auto;
      padding: 30px 20px;
    }

    /* Navigation */
    nav {
      background: var(--stone);
      border: 4px solid #5a5a5a;
      padding: 20px 30px;
      margin-bottom: 40px;
      box-shadow: 6px 6px 0 rgba(0,0,0,0.4);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .nav-brand {
      font-size: 20px;
      background: linear-gradient(135deg, var(--diamond), var(--emerald));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .nav-links {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }

    .nav-btn {
      background: var(--grass-top);
      border: 3px solid var(--grass-side);
      padding: 10px 20px;
      font-size: 10px;
      color: white;
      text-decoration: none;
      cursor: pointer;
      box-shadow: 3px 3px 0 rgba(0,0,0,0.3);
      transition: all 0.1s;
      font-family: inherit;
    }

    .nav-btn:hover {
      transform: translate(2px, 2px);
      box-shadow: 1px 1px 0 rgba(0,0,0,0.3);
    }

    .nav-btn.danger {
      background: var(--redstone);
      border-color: #a01818;
    }

    /* Main Content */
    .main-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-bottom: 40px;
    }

    @media (max-width: 768px) {
      .main-grid {
        grid-template-columns: 1fr;
      }
    }

    .card {
      background: var(--stone);
      border: 4px solid #5a5a5a;
      padding: 30px;
      box-shadow: 6px 6px 0 rgba(0,0,0,0.4);
    }

    .card h2 {
      font-size: 20px;
      margin-bottom: 20px;
      color: var(--gold);
    }

    .balance-card {
      background: linear-gradient(135deg, var(--gold) 0%, #d4a50a 100%);
      border-color: #d4a50a;
      text-align: center;
    }

    .balance-amount {
      font-size: 36px;
      margin: 20px 0;
      text-shadow: 3px 3px 0 rgba(0,0,0,0.3);
    }

    .balance-label {
      font-size: 12px;
      opacity: 0.9;
    }

    /* Withdraw Form */
    .form-group {
      margin-bottom: 25px;
    }

    .form-group label {
      display: block;
      font-size: 11px;
      margin-bottom: 10px;
      color: var(--gold);
    }

    .form-group input {
      width: 100%;
      padding: 15px;
      font-family: inherit;
      font-size: 12px;
      border: 3px solid #5a5a5a;
      background: #3a3a3a;
      color: white;
      box-shadow: inset 3px 3px 0 rgba(0,0,0,0.3);
    }

    .form-group input:focus {
      outline: none;
      border-color: var(--emerald);
    }

    .quick-amounts {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-top: 15px;
    }

    .quick-btn {
      padding: 12px;
      background: #3a3a3a;
      border: 3px solid #5a5a5a;
      font-family: inherit;
      font-size: 10px;
      color: white;
      cursor: pointer;
      transition: all 0.1s;
    }

    .quick-btn:hover {
      background: var(--grass-side);
      border-color: var(--grass-top);
    }

    .submit-btn {
      width: 100%;
      padding: 20px;
      background: var(--emerald);
      border: 4px solid #12a84c;
      font-family: inherit;
      font-size: 14px;
      color: white;
      cursor: pointer;
      box-shadow: 4px 4px 0 rgba(0,0,0,0.3);
      transition: all 0.1s;
      margin-top: 10px;
    }

    .submit-btn:hover:not(:disabled) {
      transform: translate(2px, 2px);
      box-shadow: 2px 2px 0 rgba(0,0,0,0.3);
    }

    .submit-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      background: #555;
      border-color: #333;
    }

    /* Warning */
    .warning {
      background: rgba(212, 32, 32, 0.2);
      border: 3px solid var(--redstone);
      padding: 20px;
      margin-top: 20px;
      font-size: 10px;
      line-height: 1.8;
    }

    /* History */
    .history-list {
      max-height: 400px;
      overflow-y: auto;
    }

    .history-item {
      background: #3a3a3a;
      border: 2px solid #5a5a5a;
      padding: 15px;
      margin-bottom: 15px;
      font-size: 10px;
    }

    .history-item .amount {
      color: var(--emerald);
      font-size: 14px;
      margin-bottom: 8px;
    }

    .history-item .details {
      opacity: 0.8;
      line-height: 1.6;
    }

    .history-item .status {
      display: inline-block;
      padding: 5px 10px;
      margin-top: 10px;
      background: var(--gold);
      color: black;
      font-size: 9px;
    }

    .empty-history {
      text-align: center;
      padding: 40px;
      opacity: 0.5;
      font-size: 11px;
    }

    /* Loading */
    .loading {
      text-align: center;
      padding: 40px;
    }

    .spinner {
      display: inline-block;
      width: 40px;
      height: 40px;
      border: 4px solid var(--grass-side);
      border-top-color: var(--diamond);
      border-radius: 0;
      animation: spin 1s linear infinite;
      margin-bottom: 15px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Success Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.8);
      z-index: 1000;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .modal.active {
      display: flex;
    }

    .modal-content {
      background: var(--emerald);
      border: 4px solid #12a84c;
      padding: 40px;
      max-width: 500px;
      text-align: center;
      box-shadow: 8px 8px 0 rgba(0,0,0,0.4);
      animation: modal-pop 0.3s ease-out;
    }

    @keyframes modal-pop {
      from {
        transform: scale(0.8);
        opacity: 0;
      }
      to {
        transform: scale(1);
        opacity: 1;
      }
    }

    .modal-content h3 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .modal-content p {
      font-size: 12px;
      line-height: 1.8;
      margin-bottom: 25px;
    }
  </style>
</head>
<body>
  <div class="bg-animation"></div>
  
  <div class="container">
    <nav>
      <div class="nav-brand">DonutSMP</div>
      <div class="nav-links">
        <a href="/dashboard.html" class="nav-btn">Dashboard</a>
        <a href="/withdraw.html" class="nav-btn">Withdraw</a>
        <button onclick="logout()" class="nav-btn danger">Logout</button>
      </div>
    </nav>

    <div class="main-grid">
      <div class="balance-card">
        <h2>💰 Available Balance</h2>
        <div class="balance-amount" id="balance">0</div>
        <div class="balance-label">In-game currency</div>
      </div>

      <div class="card">
        <h2>📤 Withdraw Funds</h2>
        <form id="withdraw-form" onsubmit="submitWithdrawal(event)">
          <div class="form-group">
            <label>Minecraft Username</label>
            <input type="text" id="mc-username" required readonly>
          </div>

          <div class="form-group">
            <label>Amount to Withdraw</label>
            <input type="number" id="amount" min="1" step="1" required placeholder="Enter amount">
            <div class="quick-amounts">
              <button type="button" class="quick-btn" onclick="setAmount(1000000)">1M</button>
              <button type="button" class="quick-btn" onclick="setAmount(5000000)">5M</button>
              <button type="button" class="quick-btn" onclick="setAmount(10000000)">10M</button>
              <button type="button" class="quick-btn" onclick="setAll()">All</button>
            </div>
          </div>

          <button type="submit" class="submit-btn" id="submit-btn">
            Withdraw Now
          </button>
        </form>

        <div class="warning">
          ⚠️ Money will be deducted immediately. A withdrawal request will be sent to Discord. Admins will process your request and send funds in-game.
        </div>
      </div>
    </div>

    <div class="card">
      <h2>📜 Withdrawal History</h2>
      <div id="history-loading" class="loading">
        <div class="spinner"></div>
        <p>Loading history...</p>
      </div>
      <div id="history-content" style="display: none;">
        <div class="history-list" id="history-list"></div>
      </div>
    </div>
  </div>

  <!-- Success Modal -->
  <div class="modal" id="success-modal">
    <div class="modal-content">
      <h3>✅ Withdrawal Submitted!</h3>
      <p>Your withdrawal request has been sent to the admins via Discord. Your balance has been deducted. You will receive your funds in-game shortly.</p>
      <button class="submit-btn" onclick="closeModal()">Got it!</button>
    </div>
  </div>

  <script>
    let currentBalance = 0;

    async function loadData() {
      try {
        // Load user data
        const userResponse = await fetch('/api/user');
        if (!userResponse.ok) {
          window.location.href = '/';
          return;
        }

        const userData = await userResponse.json();
        currentBalance = userData.balance;

        document.getElementById('balance').textContent = currentBalance.toLocaleString();
        document.getElementById('mc-username').value = userData.minecraft_username || '';

        if (!userData.minecraft_username) {
          alert('Please set your Minecraft username in the dashboard first!');
          window.location.href = '/dashboard.html';
          return;
        }

        // Load withdrawal history
        const historyResponse = await fetch('/api/withdrawals');
        const history = await historyResponse.json();

        displayHistory(history);
      } catch (error) {
        console.error('Error loading data:', error);
        alert('Failed to load data. Please try again.');
      }
    }

    function displayHistory(history) {
      const listEl = document.getElementById('history-list');
      
      if (history.length === 0) {
        listEl.innerHTML = '<div class="empty-history">No withdrawal history yet</div>';
      } else {
        listEl.innerHTML = history.map(item => {
          const date = new Date(item.requested_at);
          return `
            <div class="history-item">
              <div class="amount">💰 ${item.amount.toLocaleString()}</div>
              <div class="details">
                Username: ${item.minecraft_username}<br>
                Date: ${date.toLocaleDateString()} ${date.toLocaleTimeString()}
              </div>
              <span class="status">${item.status.toUpperCase()}</span>
            </div>
          `;
        }).join('');
      }

      document.getElementById('history-loading').style.display = 'none';
      document.getElementById('history-content').style.display = 'block';
    }

    function setAmount(amount) {
      document.getElementById('amount').value = amount;
    }

    function setAll() {
      document.getElementById('amount').value = currentBalance;
    }

    async function submitWithdrawal(event) {
      event.preventDefault();

      const mcUsername = document.getElementById('mc-username').value;
      const amount = parseInt(document.getElementById('amount').value);

      if (!amount || amount <= 0) {
        alert('Please enter a valid amount');
        return;
      }

      if (amount > currentBalance) {
        alert('Insufficient balance!');
        return;
      }

      if (!confirm(`Withdraw ${amount.toLocaleString()} to ${mcUsername}?`)) {
        return;
      }

      const submitBtn = document.getElementById('submit-btn');
      submitBtn.disabled = true;
      submitBtn.textContent = 'Processing...';

      try {
        const response = await fetch('/api/withdraw', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            minecraft_username: mcUsername,
            amount: amount
          })
        });

        const result = await response.json();

        if (!response.ok) {
          alert(result.error || 'Withdrawal failed');
          submitBtn.disabled = false;
          submitBtn.textContent = 'Withdraw Now';
          return;
        }

        // Show success modal
        document.getElementById('success-modal').classList.add('active');
        
        // Reload page data
        setTimeout(() => {
          loadData();
          document.getElementById('amount').value = '';
        }, 1000);

      } catch (error) {
        console.error('Error submitting withdrawal:', error);
        alert('Failed to submit withdrawal. Please try again.');
      } finally {
        submitBtn.disabled = false;
        submitBtn.textContent = 'Withdraw Now';
      }
    }

    function closeModal() {
      document.getElementById('success-modal').classList.remove('active');
    }

    function logout() {
      window.location.href = '/auth/logout';
    }

    loadData();
  </script>
</body>
</html>
